[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = whatweeat

# Babel configuration
[compile_catalog]
domain = whatweeat
directory = whatweeat/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = whatweeat/i18n/whatweeat.pot
width = 80
keywords = l_

[init_catalog]
domain = whatweeat
input_file = whatweeat/i18n/whatweeat.pot
output_dir = whatweeat/i18n

[update_catalog]
domain = whatweeat
input_file = whatweeat/i18n/whatweeat.pot
output_dir = whatweeat/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = whatweeat/public/toscawidgets/
distributions = whatweeat
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = whatweeat/public/tw2/
distributions = whatweeat
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
